<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:text="Sign Up" />

        <EditText
            android:id="@+id/edittext_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edittext_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edittext_Signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </LinearLayout>
</LinearLayout>